{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":71,
    "props":{"width":800,"sceneColor":"#000000","height":600},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":800,"var":"background","skin":"commen/background_run.png","height":600},
            "nodeParent":1,
            "label":"Image(background)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":2,"x":221,"skin":"commen/logo-lz.png"},
                    "nodeParent":9,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"var":"closeBtn","top":23,"stateNum":"1","skin":"commen/btn_guangbi.png","left":16},
                    "nodeParent":9,
                    "label":"Button(closeBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"var":"settingBtn","top":23,"stateNum":"1","skin":"commen/btn_shezhi.png","right":16},
                    "nodeParent":9,
                    "label":"Button(settingBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":521,"x":0,"skin":"commen/sk.png"},
                    "nodeParent":9,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":490,"x":182,"skin":"commen/kuai.png"},
                    "nodeParent":9,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":531,"x":0,"width":250,"var":"balance","text":"余额 ","height":40,"fontSize":30,"font":"Arial","color":"#d6d1d1","align":"center"},
                    "nodeParent":9,
                    "label":"Label(balance)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":531,"x":275,"width":250,"var":"totalBet","text":"赌注总额 20","height":40,"fontSize":30,"color":"#e5dddd","align":"center"},
                    "nodeParent":9,
                    "label":"Label(totalBet)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":531,"x":582,"width":200,"var":"status","text":"赢","height":40,"fontSize":30,"color":"#ded3d2","align":"center"},
                    "nodeParent":9,
                    "label":"Label(status)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":575,"x":37,"width":248,"var":"amount","height":25,"fontSize":20,"color":"#d7d0d0","align":"center"},
                    "nodeParent":9,
                    "label":"Label(amount)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":575,"x":402,"width":133,"var":"bet","text":"￥2.00","height":25,"fontSize":20,"color":"#e8e1e1","align":"center"},
                    "nodeParent":9,
                    "label":"Label(bet)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":575,"x":614,"width":147,"var":"win","height":25,"fontSize":20,"color":"#e8e1e1","align":"center"},
                    "nodeParent":9,
                    "label":"Label(win)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":496,"x":182,"width":436,"var":"toastLabel","text":"请按转动！","height":20,"fontSize":18,"color":"#dcde23","align":"center"},
                    "nodeParent":9,
                    "label":"Label(toastLabel)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"y":103,"x":11,"var":"leftBox"},
                    "nodeParent":9,
                    "label":"Box(leftBox)",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":64,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":327,"skin":"side/5.png","name":"5"},
                            "nodeParent":64,
                            "label":"Image(5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":292,"skin":"side/3.png","name":"3"},
                            "nodeParent":64,
                            "label":"Image(3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":254,"x":1,"skin":"side/9.png","name":"9"},
                            "nodeParent":64,
                            "label":"Image(9)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":215,"skin":"side/10.png","name":"10"},
                            "nodeParent":64,
                            "label":"Image(10)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":177,"skin":"side/6.png","name":"6"},
                            "nodeParent":64,
                            "label":"Image(6)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":142,"skin":"side/1.png","name":"1"},
                            "nodeParent":64,
                            "label":"Image(1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":108,"skin":"side/7.png","name":"7"},
                            "nodeParent":64,
                            "label":"Image(7)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":72,"x":1,"skin":"side/8.png","name":"8"},
                            "nodeParent":64,
                            "label":"Image(8)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":34,"skin":"side/2.png","name":"2"},
                            "nodeParent":64,
                            "label":"Image(2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"skin":"side/4.png","name":"4"},
                            "nodeParent":64,
                            "label":"Image(4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":101,"x":764,"var":"rightBox"},
                    "nodeParent":9,
                    "label":"Box(rightBox)",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":65,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"side/15.png","name":"15"},
                            "nodeParent":65,
                            "label":"Image(15)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":38,"skin":"side/16.png","name":"16"},
                            "nodeParent":65,
                            "label":"Image(16)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":74,"skin":"side/13.png","name":"13"},
                            "nodeParent":65,
                            "label":"Image(13)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":112,"skin":"side/19.png","name":"19"},
                            "nodeParent":65,
                            "label":"Image(19)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":147,"skin":"side/20.png","name":"20"},
                            "nodeParent":65,
                            "label":"Image(20)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":183,"skin":"side/18.png","name":"18"},
                            "nodeParent":65,
                            "label":"Image(18)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":221,"skin":"side/17.png","name":"17"},
                            "nodeParent":65,
                            "label":"Image(17)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":255,"skin":"side/14.png","name":"14"},
                            "nodeParent":65,
                            "label":"Image(14)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":290,"skin":"side/12.png","name":"12"},
                            "nodeParent":65,
                            "label":"Image(12)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":328,"skin":"side/11.png","name":"11"},
                            "nodeParent":65,
                            "label":"Image(11)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":185,"x":662,"var":"runBtn","skin":"commen/onclick.png"},
            "nodeParent":1,
            "label":"Image(runBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}