{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":107,
    "props":{"y":0,"x":0,"width":800,"var":"panel","text":"除了分散图案之外，","sceneColor":"#000000","height":500},
    "nodeParent":-1,
    "label":"View(panel)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Rect",
            "props":{"y":0,"x":0,"width":800,"lineWidth":0,"height":500,"fillColor":"#000000"},
            "nodeParent":1,
            "label":"Rect",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":0,"x":0,"width":800,"var":"panel","vScrollBarSkin":"commen/vscroll.png","height":500},
            "nodeParent":1,
            "label":"Panel(panel)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":107,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":10,"x":50,"skin":"symbols/S.png"},
                    "nodeParent":107,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":180,"x":50,"width":120,"skin":"symbols/W.png","height":130},
                    "nodeParent":107,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"y":204,"x":196},
                    "nodeParent":107,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":20,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"width":70,"text":"X3:50","height":25,"fontSize":20,"color":"#fbf9f9"},
                            "nodeParent":20,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ],
                            "$LOCKED":true
                        },
                        {
                            "type":"Label",
                            "props":{"y":34,"width":70,"text":"X4:1000","height":25,"fontSize":20,"color":"#fbf9f9"},
                            "nodeParent":20,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":67,"width":70,"text":"X5:5000","height":25,"fontSize":20,"color":"#fbf9f9"},
                            "nodeParent":20,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "type":"Image",
                    "props":{"y":349,"x":50,"skin":"symbols/L1.png"},
                    "nodeParent":107,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"y":375,"x":196},
                    "nodeParent":107,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":26,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"width":70,"text":"X3：5","height":25,"fontSize":20,"color":"#fbf9f9"},
                            "nodeParent":26,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":34,"width":70,"text":"X4：20","height":25,"fontSize":20,"color":"#fbf9f9"},
                            "nodeParent":26,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":67,"width":70,"text":"X5：100","height":25,"fontSize":20,"color":"#fbf9f9"},
                            "nodeParent":26,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":519,"x":50,"skin":"symbols/L3.png"},
                    "nodeParent":107,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"y":544,"x":196},
                    "nodeParent":107,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":32,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"width":70,"text":"X3：20","height":25,"fontSize":20,"color":"#fbf9f9"},
                            "nodeParent":32,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":34,"width":70,"text":"X4：25","height":25,"fontSize":20,"color":"#fbf9f9"},
                            "nodeParent":32,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":67,"width":70,"text":"X5：150","height":25,"fontSize":20,"color":"#fbf9f9"},
                            "nodeParent":32,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":689,"x":50,"skin":"symbols/L5.png"},
                    "nodeParent":107,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"y":712,"x":196},
                    "nodeParent":107,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":38,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"width":70,"text":"X3：20","height":25,"fontSize":20,"color":"#fbf9f9"},
                            "nodeParent":38,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":34,"width":70,"text":"X4：50","height":25,"fontSize":20,"color":"#fbf9f9"},
                            "nodeParent":38,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":67,"width":70,"text":"X5：200","height":25,"fontSize":20,"color":"#fbf9f9"},
                            "nodeParent":38,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":858,"x":50,"skin":"symbols/H1.png"},
                    "nodeParent":107,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"y":881,"x":196},
                    "nodeParent":107,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":44,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"width":70,"text":"X3：25","height":25,"fontSize":20,"color":"#fbf9f9"},
                            "nodeParent":44,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":34,"width":70,"text":"X4：100","height":25,"fontSize":20,"color":"#fbf9f9"},
                            "nodeParent":44,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":46,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":67,"width":70,"text":"X5：300","height":25,"fontSize":20,"color":"#fbf9f9"},
                            "nodeParent":44,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":1028,"x":50,"skin":"symbols/H3.png"},
                    "nodeParent":107,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"y":1050,"x":196},
                    "nodeParent":107,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":50,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"width":70,"text":"X3：30","height":25,"fontSize":20,"color":"#fbf9f9"},
                            "nodeParent":50,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":34,"width":70,"text":"X4：200","height":25,"fontSize":20,"color":"#fbf9f9"},
                            "nodeParent":50,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":67,"width":70,"text":"X5：1000","height":25,"fontSize":20,"color":"#fbf9f9"},
                            "nodeParent":50,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":53,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":347,"x":440,"skin":"symbols/L2.png"},
                    "nodeParent":107,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"y":369,"x":588},
                    "nodeParent":107,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":60,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"width":70,"text":"X3：5","height":25,"fontSize":20,"color":"#fbf9f9"},
                            "nodeParent":60,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":61,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":34,"width":70,"text":"X4：20","height":25,"fontSize":20,"color":"#fbf9f9"},
                            "nodeParent":60,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":67,"width":70,"text":"X5：100","height":25,"fontSize":20,"color":"#fbf9f9"},
                            "nodeParent":60,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":516,"x":440,"skin":"symbols/L4.png"},
                    "nodeParent":107,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"y":538,"x":588},
                    "nodeParent":107,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":65,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"width":70,"text":"X3：5","height":25,"fontSize":20,"color":"#fbf9f9"},
                            "nodeParent":65,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":66,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":34,"width":70,"text":"X4：25","height":25,"fontSize":20,"color":"#fbf9f9"},
                            "nodeParent":65,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":67,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":67,"width":70,"text":"X5：150","height":25,"fontSize":20,"color":"#fbf9f9"},
                            "nodeParent":65,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":684,"x":440,"skin":"symbols/L6.png"},
                    "nodeParent":107,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"y":706,"x":588},
                    "nodeParent":107,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":70,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"width":70,"text":"X3：20","height":25,"fontSize":20,"color":"#fbf9f9"},
                            "nodeParent":70,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":71,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":34,"width":70,"text":"X4：50","height":25,"fontSize":20,"color":"#fbf9f9"},
                            "nodeParent":70,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":72,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":67,"width":70,"text":"X5：200","height":25,"fontSize":20,"color":"#fbf9f9"},
                            "nodeParent":70,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":73,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":852,"x":440,"skin":"symbols/H2.png"},
                    "nodeParent":107,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":74,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"y":874,"x":588},
                    "nodeParent":107,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":75,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"width":70,"text":"X3：25","height":25,"fontSize":20,"color":"#fbf9f9"},
                            "nodeParent":75,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":76,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":34,"width":70,"text":"X4：100","height":25,"fontSize":20,"color":"#fbf9f9"},
                            "nodeParent":75,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":77,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":67,"width":70,"text":"X5：500","height":25,"fontSize":20,"color":"#fbf9f9"},
                            "nodeParent":75,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":78,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":1199,"x":130,"skin":"setting/paylines.png"},
                    "nodeParent":107,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":158,"x":50,"width":700,"skin":"setting/seting_line.png"},
                    "nodeParent":107,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":91,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":327,"x":50,"width":700,"skin":"setting/seting_line.png","height":1},
                    "nodeParent":107,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":92,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":495,"x":50,"width":700,"skin":"setting/seting_line.png","pivotY":8.695652173913004,"pivotX":6.521739130434753,"height":2},
                    "nodeParent":107,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":94,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":664,"x":50,"width":700,"skin":"setting/seting_line.png"},
                    "nodeParent":107,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":95,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1172,"x":50,"width":350,"skin":"setting/seting_line.png","height":2},
                    "nodeParent":107,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":98,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":834,"x":50,"width":700,"skin":"setting/seting_line.png"},
                    "nodeParent":107,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":100,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1003,"x":50,"width":700,"skin":"setting/seting_line.png"},
                    "nodeParent":107,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":101,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":201,"x":440,"wordWrap":true,"width":250,"visible":true,"text":"除了分散图案之外，百搭图案能取代所有图案","height":94,"fontSize":20,"color":"#f8f4f4","align":"left"},
                    "nodeParent":107,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":103,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":28,"x":196,"width":404,"text":"在转轴上的3、4、5个奖赏图启动奖赏游戏","height":90,"fontSize":20,"color":"#f9f6f6"},
                    "nodeParent":107,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":104,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}