{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":73,
    "props":{"y":0,"x":0,"width":150,"sceneColor":"#000000","height":370},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":2,"x":0,"width":20,"visible":true,"url":"RoundParticle.part","name":"1","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":2,"x":26,"width":20,"visible":true,"url":"RoundParticle.part","name":"2","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":2,"x":52,"width":20,"visible":true,"url":"RoundParticle.part","name":"3","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":2,"x":79,"width":20,"visible":true,"url":"RoundParticle.part","name":"4","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":2,"x":105,"width":20,"visible":true,"url":"RoundParticle.part","name":"5","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":2,"x":131,"width":20,"visible":true,"url":"RoundParticle.part","name":"7","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":31,"x":131,"width":20,"visible":true,"url":"RoundParticle.part","name":"8","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":60,"x":131,"width":20,"visible":true,"url":"RoundParticle.part","name":"9","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":89,"x":131,"width":20,"visible":true,"url":"RoundParticle.part","name":"10","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":118,"x":131,"width":20,"visible":true,"url":"RoundParticle.part","name":"11","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":147,"x":131,"width":20,"visible":true,"url":"RoundParticle.part","name":"12","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":176,"x":131,"width":20,"visible":true,"url":"RoundParticle.part","name":"13","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(13)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":205,"x":131,"width":20,"visible":true,"url":"RoundParticle.part","name":"14","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(14)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":234,"x":131,"width":20,"visible":true,"url":"RoundParticle.part","name":"15","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(15)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":263,"x":131,"width":20,"visible":true,"url":"RoundParticle.part","name":"16","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(16)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":292,"x":131,"width":20,"visible":true,"url":"RoundParticle.part","name":"17","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(17)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":321,"x":131,"width":20,"visible":true,"url":"RoundParticle.part","name":"18","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(18)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":350,"x":131,"width":20,"visible":true,"url":"RoundParticle.part","name":"20","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(20)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":350,"x":101,"width":20,"visible":true,"url":"RoundParticle.part","name":"21","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(21)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":350,"x":76,"width":20,"visible":true,"url":"RoundParticle.part","name":"22","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(22)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":350,"x":52,"width":20,"visible":true,"url":"RoundParticle.part","name":"23","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(23)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":350,"x":27,"width":20,"visible":true,"url":"RoundParticle.part","name":"24","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(24)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":350,"x":2,"width":20,"visible":true,"url":"RoundParticle.part","name":"25","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(25)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":329,"x":2,"width":20,"visible":true,"url":"RoundParticle.part","name":"27","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(27)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":308,"x":2,"width":20,"visible":true,"url":"RoundParticle.part","name":"28","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(28)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":286,"x":2,"width":20,"visible":true,"url":"RoundParticle.part","name":"29","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(29)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":265,"x":2,"width":20,"visible":true,"url":"RoundParticle.part","name":"30","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(30)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":243,"x":2,"width":20,"visible":true,"url":"RoundParticle.part","name":"31","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(31)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":222,"x":2,"width":20,"visible":true,"url":"RoundParticle.part","name":"31","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(31)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":201,"x":2,"width":20,"visible":true,"url":"RoundParticle.part","name":"31","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(31)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":179,"x":2,"width":20,"visible":true,"url":"RoundParticle.part","name":"31","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(31)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":158,"x":2,"width":20,"visible":true,"url":"RoundParticle.part","name":"31","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(31)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":136,"x":2,"width":20,"visible":true,"url":"RoundParticle.part","name":"31","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(31)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":115,"x":2,"width":20,"visible":true,"url":"RoundParticle.part","name":"31","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(31)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":93,"x":2,"width":20,"visible":true,"url":"RoundParticle.part","name":"31","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(31)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":72,"x":2,"width":20,"visible":true,"url":"RoundParticle.part","name":"31","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(31)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":50,"x":2,"width":20,"visible":true,"url":"RoundParticle.part","name":"31","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(31)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Particle2D",
            "source":"RoundParticle.part",
            "props":{"y":29,"x":2,"width":20,"visible":true,"url":"RoundParticle.part","name":"31","height":20,"autoPlay":true,"alpha":1},
            "nodeParent":1,
            "label":"Particle2D(31)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}